<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRowItem"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorBrightYellow">
    <!--android:layout_height="?android:attr/listPreferredItemHeightLarge"-->
    <ImageView
        android:id="@+id/pictureForRow"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorBlackYellow"
        android:contentDescription="@string/immobilepicture"
        android:src="@drawable/haus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@id/pictureForRow">

        <TextView
            android:id="@+id/ImmobileIdRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"

            android:gravity="top"
            android:text="@string/DescriptionRow"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescriptionTextRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>